<Project Sdk="Microsoft.NET.Sdk.Web">



  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>



  <ItemGroup>

    <ProjectReference Include="..\WorkflowHub.Application\WorkflowHub.Application.csproj" />

    <ProjectReference Include="..\WorkflowHub.Common\WorkflowHub.Common.csproj" />

  </ItemGroup>



  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>



</Project>

