# workflowHub

./: .dockerignore  .env.docker.example  .env.docker.prod.example  .env.docker.staging.example  .gitignore  .gitmodules  CLAUDE.md  Dockerfile  Dockerfile.dev  README.md  details.txt  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  workflowHub-prd-v2.md
backend/src/WorkflowHub.Api/: Program.cs  WorkflowHub.Api.csproj  WorkflowHub.Api.http  appsettings.Development.json  appsettings.json
backend/src/WorkflowHub.Api/Controllers/: AgentAssetsController.cs  ArticlesController.cs  AuthController.cs  HealthController.cs  MeController.cs  WorkflowsController.cs
backend/src/WorkflowHub.Api/Extensions/: ApiServicesExtensions.cs  ApplicationModulesExtensions.cs  CorsExtensions.cs  ExceptionMiddlewareExtensions.cs  JwtAuthenticationExtensions.cs  PresentationExtensions.cs  SeedingExtensions.cs
backend/src/WorkflowHub.Api/Filters/: ApiResponseFilter.cs
backend/src/WorkflowHub.Api/Infrastructure/Middleware/: ExceptionMiddleware.cs
backend/src/WorkflowHub.Api/Middleware/: ExceptionMiddleware.cs
backend/src/WorkflowHub.Api/Properties/: launchSettings.json
backend/src/WorkflowHub.Application/: WorkflowHub.Application.csproj
backend/src/WorkflowHub.Application/Auth/: AuthProviders.cs  AuthUserMapper.cs
backend/src/WorkflowHub.Application/Auth/Models/: AuthModels.cs  ExternalIdentityClaims.cs
backend/src/WorkflowHub.Application/Auth/Options/: GoogleOptions.cs  (+1 more)
backend/src/WorkflowHub.Application/Bootstrap/: ApplicationModulesRegistration.cs  BusinessBootstrapper.cs  CqrsRegistrationExtensions.cs  DevelopmentDatabaseExtensions.cs
backend/src/WorkflowHub.Application/Persistence/: UnitOfWork.cs
backend/src/WorkflowHub.Data/: WorkflowHub.Data.csproj
backend/src/WorkflowHub.Data/Bootstrap/: DataBootstrapper.cs  DatabaseExtensions.cs
backend/src/WorkflowHub.Data/Entities/: Article.cs  ArticleCategory.cs  ArticleContentType.cs  ArticleStatus.cs  ComponentCapabilityEntry.cs  RefreshToken.cs  User.cs  UserIdentity.cs  Workflow.cs  WorkflowComponent.cs  WorkflowComponentStar.cs  WorkflowDependencyEntry.cs  WorkflowStar.cs
backend/src/WorkflowHub.Data/Migrations/: 20260603030000_AddAuthUsers.cs  20260603120000_RefactorAuthToUserIdentities.cs  20260603140000_AddUserProfileFields.cs  20260606052643_AddWorkflowPublishTables.Designer.cs  20260606052643_AddWorkflowPublishTables.cs  20260606085801_AddWorkflowComponentSearchText.Designer.cs  20260606085801_AddWorkflowComponentSearchText.cs  20260606163219_AddStarsAndDownloadCount.Designer.cs  20260606163219_AddStarsAndDownloadCount.cs  20260607044801_AddTrackableAndSoftDelete.Designer.cs  20260607044801_AddTrackableAndSoftDelete.cs  20260607055241_AddLearnArticles.Designer.cs  20260607055241_AddLearnArticles.cs  20260607115558_AddWorkflowCodeAndBuiltForAgents.Designer.cs  20260607115558_AddWorkflowCodeAndBuiltForAgents.cs  AppDbContextModelSnapshot.cs
backend/src/WorkflowHub.Data/Persistence/: AppDbContext.cs  AuditFieldApplier.cs  DesignTimeDbContextFactory.cs  JsonListValueConverter.cs
(+339 files in other folders)
